{
  "compilerOptions": {
      "target": "es2021",       
      "module": "commonjs",   
      "sourceMap": true,       
      "outDir": "./build",      
      "rootDir": "./src",       
      "removeComments": true,   
      "noImplicitAny": true,      
      "esModuleInterop": true
  },
  "exclude": ["./tests/*"]
}